<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="color.js"></script>
  <style>
/*
a { selector(선택자)
    < Declaration
     color:cyan(Property:value);
  }
  */ 
  body {
    margin:0px;
  }
  a { 
    color:black;
    text-decoration: none; 
  }
  .saw { 
    color:gray;
  }
  #active {
    color:red;
  }
  #grid {
    display: grid;
    grid-template-columns: 170px 1fr;
  }
  #grid #article {
    padding:30px;
  }
  #article_content {
    padding-left: 25px;
  }

  b {
    color:black;
  }
  h1, h2 {
    font-size: 45px;
    text-align: center;
    border-bottom: 4px double gray;
    margin:0;
    padding: 20px
  }

  h3 {
    font-size: 30px;
    text-align: center;
  }
  #grid ol {
    border-right: 4px double gray;
    width:150px;
    margin:0px;
    padding-left:44px;
    padding-top: 44px; 
  }

  @media(max-width:400px) {
    #grid {
      display: block;
    }
    #grid ol {
      border-right: none;
    }
    h1, h2 {
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input type="button" value="night" onclick="changeBasicColor(this)">
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <!-- id Selector가 class Selector를 이긴다. -->
      <!-- 우선순위: id > class > tag Selector -->
    </ol>
    <div id="article">
      <h3>CSS</h3>
      <p id="article_content">
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    </div>
  </div>
</body>
bl</html>